<html>
<head>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="stylesheet" href="PROJECT.css">


    <header>
        <h2>SOME OF MY SHOTS</h2>
      </header>
      <style>
        header {
        background-color: #242424;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: #d6d6d6;
        font-family: Verdana;
  }
      </style>

<style>
*{
    box-sizing: border-box;
}  
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>

<div class="row">
    <div class="column">
      <img src="mult1.jpg" alt="reply" style="width: 100%">
    </div>
    <div class="column">
      <img src="mult2.jpg" alt="ML" style="width:100%">
    </div>
    <div class="column">
      <img src="mult3.jpg" alt="hart" style="width:100%">
    </div>
  </div>

<br>
<hr>
<br>

  <section>
    <img class="mySlides" src="slide1.jpg"
    style="width:100%">
    <img class="mySlides" src="slide2.jpg"
    style="width:100%">
    <img class="mySlides" src="slide3.jpg"
    style="width:100%">
  </section>
  
  <script>
  var myIndex = 0;
  carousel();
  
  function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}
      x[myIndex-1].style.display = "block";
      setTimeout(carousel, 3000);
  }
  </script>
<br>
<hr>
<br>

<header>
        <h2> MY VIDEOS</h2>
      </header>
      <style>
        header {
        background-color: #242424;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: #d6d6d6;
        font-family: Verdana;
  }
      </style>

<style>
*{
    box-sizing: border-box;
}  
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>

<hr>
<br>
<div class="row">
  <div class="column">
    <video width="420" height="420" controls>
      <source src="myvid2.mp4" type="video/mp4">
      <source src="myvid2.ogg" type="video/ogg">
    </video>
  </div>
  <div class="column">
    <video width="420" height="420" controls>
      <source src="myvid1.mp4" type="video/mp4">
      <source src="myvid1.ogg" type="video/ogg">
    </video>
    </div>
  <div class="column">
    <video width="420" height="420" controls>
      <source src="myvid3.mp4" type="video/mp4">
      <source src="Cmyvid3.ogg" type="video/ogg">
    </video>
    </div>
</div>
<br>
<hr>
<br>

<footer>
    <a href="index.html">
        <button1 class="favorite styled"
        type="button">
        BACK
        </button1>
    <a href="LAST PAGE.html">
        <button1 class="favorite styled"
        type="button">
        NEXT
        </button1>
  </footer>
  
<style>
    footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
    }
</style>